Alias /gdal-html/ "C:/ms4w_MSSQL/apps/gdal-html/"

<Directory "C:/ms4w_MSSQL/apps/gdal-html/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>