Alias /gmap/ "C:/ms4w_MSSQL/apps/gmap/htdocs/"

<Directory "C:/ms4w_MSSQL/apps/gmap/htdocs/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>
