Alias /mvt-demo/ "C:/ms4w_MSSQL/apps/mvt-demo/"

<Directory "C:/ms4w_MSSQL/apps/mvt-demo/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>