Alias /owtchart/ "C:/ms4w_MSSQL/apps/owtchart-1.2.0/"

<Directory "C:/ms4w_MSSQL/apps/owtchart-1.2.0/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>




